<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Detection</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            color: black;
            text-decoration: none;
            list-style: none;
        }

        a,
        button,
        label,
        span {
            cursor: pointer;
        }
        body {
            background: url('https://images.unsplash.com/photo-1545987796-200677ee1011?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat fixed;
            background-size: cover;
            font-size: 1em;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            padding: 20px;
            border: 1px solid gray;
            background-color: aliceblue;
        }
        header h1 {
            font-size: 2.5em;
        }
        nav {
            min-width: 300px;
            display: flex;
            justify-content: space-evenly;
            /* margin: 15px 0 0 0; */
            font-size: 1.5em;
        }
        footer {
            background-color: #636e72;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside {
            position: absolute;
            bottom: 3em;
            right: 0;
            z-index: 1;
            /* background-color: #222f3e; */
            padding: 10px;
            font-size: 1.2em;
            /* color: white; */
        }
        aside li {
            margin-left: 20px;
            margin-top: 5px;
            /* color: #c8d6e5; */
        }
        @media screen and (max-width:768px) {
            body {
                font-size: 0.5em;
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            nav {
                margin-top: 10px;
            }
        }
    </style>
    <style>
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 70vh;
        }
        .section img {
            max-width: 95%;
            margin: 10px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/"> SKIN DISEASE DETECTION</a></h1>
        <nav>
            <a href="/about">About</a>
            <a href="/analytics">Analytics</a>
        </nav>
    </header>
    <div class="section">
        <h1>Confusion Matrix Report</h1>
        <img src="{{url_for('static',filename='images/confusion_matric_2_report.png')}}" alt="">
        <h1>Confusion Matrix </h1>
        <img src="{{url_for('static',filename='images/confusion_matric_2.png')}}" alt="">
    </div>
    <footer>
        PILLAI COLLEGE OF ENGINEERING
    </footer>
</body>

</html>