<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Detection</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            color: black;
            text-decoration: none;
            list-style: none;
        }
        a,button,label,span{
            cursor: pointer;
        }
        body{
            background: url('https://images.unsplash.com/photo-1545987796-200677ee1011?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat fixed;
            background-size: cover;
            font-size: 1em;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            padding: 20px;
            border: 1px solid gray;
            background-color: aliceblue;
        }
        header h1{
            font-size: 2.5em;
        }
        nav{
            min-width: 300px;
            display: flex;
            justify-content: space-evenly;
            /* margin: 15px 0 0 0; */
            font-size: 1.5em;
        }
        footer{
            background-color: #636e72;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside{
            position: absolute;
            bottom: 3em;
            right: 0;
            z-index: 1;
            /* background-color: #222f3e; */
            padding: 10px;
            font-size:1.2em;
            /* color: white; */
        }
        aside li{
            margin-left: 20px;
            margin-top: 5px;
            /* color: #c8d6e5; */
        }
        @media screen and (max-width:768px) {
            body{
                font-size: 0.5em;
            }
        }
    </style>
    <style>
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }
        section{
            /* width: 300px; */
            max-width: 500px;
            margin: auto 20px;
            background: #182C61;
            border-radius: 10px;
            font-size: 1.5em;
        }
        section h1,section h3,section div{
            color: white;
            padding: 20px;
            text-align: center;
        }
        section button{
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 1.1em;
            background-color: royalblue;
            color: white;
        }
        section a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/"> SKIN DISEASE DETECTION</a></h1>
        <nav>
            <a href="/about">About</a>
            <a href="/analytics">Analytics</a>
        </nav>
    </header>
    <div class="section">
        <section>
            <h1>Welcome to you</h1>
            <h3>This Project is Created based on Deep Learning concepts using CNN</h3>
            <div>For Skin disease Detection page 
                <!-- <button><a href="/Main_Workspace/App/templates/detection.html"> Click Here</a></button> -->
                <button><a href="/detection"> Click Here</a></button>
            </div>
        </section>
    </div>
    <aside>
        Team Members:
        <ul>
            <li>SHIVKUMAR CHAUHAN</li>
            <li>MAYUR INGALE</li>
            <li>ADITYA BURDE</li>
            <li>ATHARV PATIL</li>
        </ul>
    </aside>
    <footer>
        PILLAI COLLEGE OF ENGINEERING
    </footer>
</body>
</html>